<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FirstHTMLDeployment/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>firsthtmldeployment</title>
    <script type="module" crossorigin src="/FirstHTMLDeployment/assets/index-yLOYiEXP.js"></script>
    <link rel="stylesheet" crossorigin href="/FirstHTMLDeployment/assets/index-DkKhk1I_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
